G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildEngineResult: type is a value type.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.MessageImportance: type is a value type.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.RegisteredTaskObjectLifetime: type is a value type.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildMessageEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildErrorEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildWarningEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.CustomBuildEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildStartedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildFinishedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.ProjectStartedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.ProjectFinishedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.TargetStartedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.TargetFinishedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.TaskStartedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.TaskFinishedEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.BuildStatusEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.AnyEventHandler: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.LoggerVerbosity: type is a value type.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.LoadInSeparateAppDomainAttribute: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.OutputAttribute: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.RequiredAttribute: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.RequiredRuntimeAttribute: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.RunInMTAAttribute: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.RunInSTAAttribute: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.Argument: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.BoolProperty: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.Category: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.ContentType: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation: type is a value type.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.DataSource: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.EnumProperty: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.EnumValue: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.FileExtension: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.IntProperty: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.ItemType: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.RuleOverrideMode: type is a value type.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.Rule: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.RuleBag: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.StringListProperty: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.StringProperty: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate stub for Microsoft.Build.Framework.XamlTypes.ValueEditor: type is sealed.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.MessageImportance: type is an enum.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IBuildEngine: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IBuildEngine2: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IBuildEngine3: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.RegisteredTaskObjectLifetime: type is an enum.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IBuildEngine4: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ITask: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IGeneratedTask: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IEventRedirector: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.BuildMessageEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.BuildErrorEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.BuildWarningEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.CustomBuildEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.BuildStartedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.BuildFinishedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ProjectStartedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ProjectFinishedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.TargetStartedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.TargetFinishedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.TaskStartedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.TaskFinishedEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.BuildStatusEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.AnyEventHandler: type is a delegate.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IEventSource: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ILogger: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.INodeLogger: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.IForwardingLogger: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.LoggerVerbosity: type is an enum.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ICancelableTask: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ITaskFactory: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ITaskFactory2: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ITaskHost: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ITaskItem: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.ITaskItem2: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode: type is an interface.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation: type is an enum.
G:\Visual Studio\NM_asm\Fakes\Microsoft.Build.Framework.fakes : warning : Cannot generate shim for Microsoft.Build.Framework.XamlTypes.RuleOverrideMode: type is an enum.
